name: Stack Based - ret2stack
front:
    difficulties:
        - Easy
        - Medium
        - Hard
    elements:
        - id: test
          label: Test checkbox
          type: checkbox
          modes:
            - Easy
            - Medium
        
        - id: debug
          label: Debug information
          type: input
          modes:
            - Hard
            - Elite
back:
    build_command: ''
    build_script: ''

