accessible: true
name: Thesis
description: ''
admins: []
tutors: []
groups_student_choice: true
allow_unregister: true
allow_preview: true
registration: true
registration_password: null
registration_ac: null
registration_ac_list:
- '    '
is_lti: false
lti_url: ''
lti_keys: {}
lti_send_back_grade: false
task_dispenser: toc
dispenser_data:
-   config:
        closed: false
    id: general
    rank: 0
    tasks_list:
        random_flag: 0
    title: General
-   config:
        closed: false
    id: bin_expl
    rank: 1
    tasks_list:
        basic_buffer_overflow: 0
        stack_based_ret2stack: 0
        sql_injection: 0
        command_injection: 0
        stack_based_format_string: 0
    title: Binary exploitation